{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "10 Object-Oriented Programming: Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckim812/TeamProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckim812/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/ckim812/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "rx": "^4.1.0"
  }
}
